<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProcedureNumberOfRecords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MinClose" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="MaxClose" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="ATRPercentage" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PotentialAmount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="MinCapPercentage" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComboBoxIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxBlankCandlePercentage" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InstrumentList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberOfStockPerDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StockType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IndexType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>